artifact_path: file:C:/Users/arbaz/OneDrive/Desktop/mlflow ty1/mlruns/1/models/m-c9d990b250b546769e890f70732114e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c9d990b250b546769e890f70732114e6
model_size_bytes: 904971
model_uuid: m-c9d990b250b546769e890f70732114e6
prompts: null
run_id: cc2a60d7c811488898aeb03939357807
utc_time_created: '2026-06-19 23:15:51.527924'
