artifact_path: mlflow-artifacts:/1/models/m-3c5502b593f040ebab068760b8617934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3c5502b593f040ebab068760b8617934
model_size_bytes: 904971
model_uuid: m-3c5502b593f040ebab068760b8617934
prompts: null
run_id: 0f508a1cc766480e9f128ea973d632f6
utc_time_created: '2026-06-19 23:19:30.927033'
